{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "builds": [
    {
      "src": "api/kartochka.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "server/prompts/*.md"
        ]
      }
    },
    {
      "src": "api/enhance-card.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "server/prompts/*.md"
        ]
      }
    },
    {
      "src": "!{api/**,package.json,middleware.[jt]s}",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    {
      "source": "/api/enhance-card",
      "destination": "/api/enhance-card.js"
    },
    {
      "source": "/api/product/detect-type",
      "destination": "/api/kartochka.js?action=productDetectType"
    },
    {
      "source": "/api/kartochka/historyAsset/:id",
      "destination": "/api/kartochka.js?action=historyAssetGet&assetId=:id"
    },
    {
      "source": "/api/kartochka/generatedAsset/:id",
      "destination": "/api/kartochka.js?action=generatedAssetGet&assetId=:id"
    },
    {
      "source": "/api/kartochka/historyAssetSave",
      "destination": "/api/kartochka.js?action=historyAssetSave"
    },
    {
      "source": "/api/kartochka/:action",
      "destination": "/api/kartochka.js?action=:action"
    },
    {
      "source": "/app",
      "destination": "/index.html"
    },
    {
      "source": "/app/:mode(create|improve|fourCards|tools|animate|history)",
      "destination": "/index.html"
    },
    {
      "source": "/app/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "app\\..+"
        }
      ],
      "destination": "/index.html"
    },
    {
      "source": "/:mode(create|improve|fourCards|tools|animate|history)",
      "has": [
        {
          "type": "host",
          "value": "app\\..+"
        }
      ],
      "destination": "/index.html"
    },
    {
      "source": "/",
      "missing": [
        {
          "type": "host",
          "value": "app\\..+"
        }
      ],
      "destination": "/public.html"
    }
  ]
}
